{
  "name": "ai-chat-v2",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev:web": "pnpm --filter @ai-chat/web dev",
    "dev:worker": "pnpm --filter @ai-chat/worker dev",
    "build": "pnpm --filter @ai-chat/web build",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.2",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
